title {label: "地域通貨ねっこWeb通帳データベース設計ER図", size: "20"}
header {label: "not null"}
relationship {label: ""}

# Nice colors from Erwiz:
# red #fcecec
# blue #ececfc
# green #d0e0d0
# yellow #fbfbdb
# orange #eee0a0

# Entities

[User] {bgcolor: "#ececfc"}
  *id {label: "bigint"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}
  email {label: "varchar(321)"}
  password {label: "varchar(128)"}

# 誰が、いつ、誰に対して、何を、いくらで提供したか、を示すテーブル
[History] {bgcolor: "#fcecec"}
  *id {label: "bigint"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}
  +payer_user_id {label: "bigint"}
  provided_at {label: "bigint"}
  +peyee_user_id {label: "bigint"}
  what {label: "varchar(1024)"}
  price_necco {label: "int"}
  price_yen {label: "int"}

[Profile] {bgcolor: "#d0e0d0"}
  *id {label: "bigint"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}
  +user_id {label: "bigint"}
  name {label: "varchar(128)"}
  kana {label: "varchar(128)"}
  nickname {label: "varchar(128)"}
  phone {label: "varchar(32)"}
  fax {label: "varchar(32)"}
  profile {label: "varchar(4096)"}
  +prefecture_id {label: "int"}
  city {label: "varchar(16)"}
  street {label: "varchar(128)"}
  latitude {label: "double(7,5)"} # -89.99999
  longitude {label: "double(8,5)"} # -179.99999

[Prefecture] {bgcolor: "#fbfbdb"}
  *id {label: "int"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}
  name_ {label: "varchar(16), unique"}

[UsersAbility] {bgcolor: "#d0e0d0"}
  *id {label: "bigint"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}
  +user_id {label: "bigint"}
  +ability_id {label: "bigint"}

[Ability] {bgcolor: "#fbfbdb"}
  *id {label: "bigint"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}
  genre {label: "varchar(1024)"}
  detail {label: "varchar(1024)"}

[UsersRequest] {bgcolor: "#d0e0d0"}
  *id {label: "bigint"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}
  +user_id {label: "bigint"}
  +request_id {label: "bigint"}

[Request] {bgcolor: "#fbfbdb"}
  *id {label: "bigint"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}
  genre {label: "varchar(1024)"}
  detail {label: "varchar(1024)"}

# Relationships

History      *--1 User {label: "payer"}
History      *--1 User {label: "payee"}
User         1--1 Profile
Profile      *--1 Prefecture
User         1--+ UsersAbility
UsersAbility +--1 Ability
User         1--+ UsersRequest
UsersRequest +--1 Request
